MONGODB_URL=mongodb+srv://mandalmanish69:EdJ5hCwKx8S4AtUS@cluster0.alujqzi.mongodb.net/alphaware?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=`eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTczOTAwNSwiaWF0IjoxNzIxNzM5MDA1fQ.A-2wDoh0uMrura5TUjQLLIvwGu0ZK5-Roo1c37f6lvM
`